<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: genefilter vignettes</title>
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body>
<h2>Vignettes from package 'genefilter'</h2>
  <li>Using the genefilter function to filter genes from a microarray dataset  -  
    <a href='howtogenefilter.pdf'>PDF</a>&nbsp;  
    <a href='howtogenefilter.R'>R</a>&nbsp;  
    <a href='howtogenefilter.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>How to find genes whose expression profile is similar to that of specified genes  -  
    <a href='howtogenefinder.pdf'>PDF</a>&nbsp;  
    <a href='howtogenefinder.R'>R</a>&nbsp;  
    <a href='howtogenefinder.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Diagnostic plots for independent filtering  -  
    <a href='independent_filtering_plots.pdf'>PDF</a>&nbsp;  
    <a href='independent_filtering_plots.R'>R</a>&nbsp;  
    <a href='independent_filtering_plots.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

</body></html>
