body { 
    padding-top: 10px; padding-left: 5%; padding-right: 5%;
    font-family: Palatino; 
    background-color: #ffffff 
}

table {
    border-collapse: collapse; 
    margin-left: auto;
    margin-right: auto;
    background-color: #f6f6f6;
    border-color: gray
}

table td {
    padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;
    border-color: gray
}

.intro {
    background-color: #fff4f4;
    border: 1px solid; 
    padding: 10px
}

.textbox {
    text-align: left;
    background-color: #c0c0ff;
    padding: 5%;
    margin-left:30px;
    margin-right:30px
}

a.example:link {color: black; text-decoration: none; border: solid black 1px; padding:4px; background: white}
a.example:visited {color: black; text-decoration: none; border: solid black 1px; padding:4px; background: white}
a.example:hover {background:#ffdc98}

a.example2:link {color: black; text-decoration: none; border: solid black 1px; padding:4px; background: white}
a.example2:visited {color: black; text-decoration: none; border: solid black 1px; padding:4px; background: white}
a.example2:hover {background:#c0c0ff}

.king {
    margin-left: 10px; margin-top:4px; margin-bottom:4px; 
    padding-left: 10px; padding-top: 3px; padding-bottom: 3px;
    background-color: white; 
    border: solid 1px black;
    font-style: italic;
    text-align: left
}
