@Article{PubMedRnews,
  author       = {R. Gentleman and J. Gentry},
  title        = {Querying PubMed},
  journal      = {R News},
  year         = 2002,
  volume       = 2,
  number       = 2,
  pages        = {28--31},
  month        = {June},
  url          = {http://CRAN.R-project.org/doc/Rnews/},
}


@Article{PubMedVignette,
 author = {J. Gentry},
 title = {HowTo: Automated Querying of PubMed Data},
 journal = {Bioconductor Vignettes},
 year = {2004},
 url = {http://www.bioconductor.org}
}


@Article{ChromLocVignette,
 author = {J. Gentry},
 title = {HowTo: Build and use chromosomal information},
 journal = {Bioconductor Vignettes},
 year = {2004},
 url = {http://www.bioconductor.org}
}

@Article{HTMLVignette,
 author = {R. Gentleman},
 title = {HowTo: get pretty html output for my gene list},
 journal = {Bioconductor Vignettes},
 year = {2003},
  url = {http://www.bioconductor.org}
}

@Article{XML,
  author = {Duncan {Temple Lang}},
  title = {Tools for parsing and generating XML within R and S-Plus.},
  journal = {CRAN},
  year = {2000},
  url = {http://www.omegahat.org/RSXML},
}

@Article{GOA,
   author = {E. Camon and M. Magrane and D. Barrell and V. Lee and
                  E. Dimmer and J. Maslen, 
          D. Binns and N. Harte and R. Lopez and R. Apweiler},
   year = {2004},
   title = {The {G}ene {O}ntology Annotation ({GOA}) Database: sharing
         knowledge in {U}niprot with {G}ene {O}ntology},  
   journal = {Nucleic Acids Research},
   volume = {32},
   issue = {1},
   pages = {D262--D266}
 }

@Article{GO,
  author = 	 {{The Gene Ontology Consortium}},
  title = 	 {{G}ene {O}ntology: tool for the unification of biology},
  journal = 	 {Nature Genetics},
  year = 	 {2000},
  volume = 	 {25},
  pages = 	 {25--29}
}
