<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: annotate vignettes</title>
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body>
<h2>Vignettes from package 'annotate'</h2>
  <li>Basic GO Usage  -  
    <a href='GOusage.pdf'>PDF</a>&nbsp;  
    <a href='GOusage.R'>R</a>&nbsp;  
    <a href='GOusage.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Annotation Overview  -  
    <a href='annotate.pdf'>PDF</a>&nbsp;  
    <a href='annotate.R'>R</a>&nbsp;  
    <a href='annotate.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>HowTo: use chromosomal information  -  
    <a href='chromLoc.pdf'>PDF</a>&nbsp;  
    <a href='chromLoc.R'>R</a>&nbsp;  
    <a href='chromLoc.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>HowTo: Get HTML Output  -  
    <a href='prettyOutput.pdf'>PDF</a>&nbsp;  
    <a href='prettyOutput.R'>R</a>&nbsp;  
    <a href='prettyOutput.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>HOWTO: Use the online query tools  -  
    <a href='query.pdf'>PDF</a>&nbsp;  
    <a href='query.R'>R</a>&nbsp;  
    <a href='query.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Using Data Packages  -  
    <a href='useDataPkgs.pdf'>PDF</a>&nbsp;  
    <a href='useDataPkgs.R'>R</a>&nbsp;  
    <a href='useDataPkgs.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Using the homology package  -  
    <a href='useHomology.pdf'>PDF</a>&nbsp;  
    <a href='useHomology.R'>R</a>&nbsp;  
    <a href='useHomology.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Using Affymetrix Probe Level Data  -  
    <a href='useProbeInfo.pdf'>PDF</a>&nbsp;  
    <a href='useProbeInfo.R'>R</a>&nbsp;  
    <a href='useProbeInfo.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

</body></html>
