<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: genefilter: methods for filtering genes from microarray
experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> genefilter: methods for filtering genes from microarray
experiments
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;genefilter&rsquo; version 1.34.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="allNA.html">allNA</a></td>
<td>A filter function to determine if all elements of a vector are NA.</td></tr>
<tr><td width="25%"><a href="Anova.html">Anova</a></td>
<td>A filter function for Analysis of Variance</td></tr>
<tr><td width="25%"><a href="allNA.html">anyNA</a></td>
<td>A filter function to determine if all elements of a vector are NA.</td></tr>
<tr><td width="25%"><a href="rowROC-class.html">area</a></td>
<td>Class "rowROC"</td></tr>
<tr><td width="25%"><a href="rowROC-class.html">area-method</a></td>
<td>Class "rowROC"</td></tr>
<tr><td width="25%"><a href="rowROC-class.html">AUC</a></td>
<td>Class "rowROC"</td></tr>
<tr><td width="25%"><a href="rowROC-class.html">AUC-method</a></td>
<td>Class "rowROC"</td></tr>
<tr><td width="25%"><a href="rowFtests.html">colFtests</a></td>
<td>t-tests and F-tests for rows or columns of a matrix</td></tr>
<tr><td width="25%"><a href="rowFtests.html">colFtests-method</a></td>
<td>t-tests and F-tests for rows or columns of a matrix</td></tr>
<tr><td width="25%"><a href="rowFtests.html">colttests</a></td>
<td>t-tests and F-tests for rows or columns of a matrix</td></tr>
<tr><td width="25%"><a href="rowFtests.html">colttests-method</a></td>
<td>t-tests and F-tests for rows or columns of a matrix</td></tr>
<tr><td width="25%"><a href="coxfilter.html">coxfilter</a></td>
<td>A filter function for univariate Cox regression.</td></tr>
<tr><td width="25%"><a href="cv.html">cv</a></td>
<td>A filter function for the coefficient of variation.</td></tr>
<tr><td width="25%"><a href="dist2.html">dist2</a></td>
<td>Calculate an n-by-n matrix by applying a function to pairs of columns of an m-by-n matrix.</td></tr>
<tr><td width="25%"><a href="eSetFilter.html">eSetFilter</a></td>
<td>A function to filter an eSet object</td></tr>
<tr><td width="25%"><a href="rowFtests.html">fastT</a></td>
<td>t-tests and F-tests for rows or columns of a matrix</td></tr>
<tr><td width="25%"><a href="nsFilter.html">featureFilter</a></td>
<td>Filtering of Features in an ExpressionSet</td></tr>
<tr><td width="25%"><a href="filtered_p.html">filtered_p</a></td>
<td>Compute and adjust p-values, with filtering</td></tr>
<tr><td width="25%"><a href="filtered_p.html">filtered_R</a></td>
<td>Compute and adjust p-values, with filtering</td></tr>
<tr><td width="25%"><a href="filterfun.html">filterfun</a></td>
<td>Creates a first FALSE exiting function from the list of filter functions it is given.</td></tr>
<tr><td width="25%"><a href="filter_volcano.html">filter_volcano</a></td>
<td>Volcano plot for overall variance filtering</td></tr>
<tr><td width="25%"><a href="findLargest.html">findLargest</a></td>
<td>Find the Entrez Gene ID corresponding to the largest statistic</td></tr>
<tr><td width="25%"><a href="gapFilter.html">gapFilter</a></td>
<td>A filter to select genes based on there being a gap.</td></tr>
<tr><td width="25%"><a href="genefilter.html">genefilter</a></td>
<td>A function to filter genes.</td></tr>
<tr><td width="25%"><a href="genefinder.html">genefinder</a></td>
<td>Finds genes that have similar patterns of expression.</td></tr>
<tr><td width="25%"><a href="genefinder.html">genefinder-method</a></td>
<td>Finds genes that have similar patterns of expression.</td></tr>
<tr><td width="25%"><a href="genescale.html">genescale</a></td>
<td>Scales a matrix or vector.</td></tr>
<tr><td width="25%"><a href="eSetFilter.html">getFilterNames</a></td>
<td>A function to filter an eSet object</td></tr>
<tr><td width="25%"><a href="eSetFilter.html">getFuncDesc</a></td>
<td>A function to filter an eSet object</td></tr>
<tr><td width="25%"><a href="eSetFilter.html">getRdAsText</a></td>
<td>A function to filter an eSet object</td></tr>
<tr><td width="25%"><a href="half.range.mode.html">half.range.mode</a></td>
<td>Mode estimation for continuous data</td></tr>
<tr><td width="25%"><a href="eSetFilter.html">isESet</a></td>
<td>A function to filter an eSet object</td></tr>
<tr><td width="25%"><a href="kappa_p.html">kappa_p</a></td>
<td>Compute proportionality constant for fold change bound.</td></tr>
<tr><td width="25%"><a href="kappa_p.html">kappa_t</a></td>
<td>Compute proportionality constant for fold change bound.</td></tr>
<tr><td width="25%"><a href="kOverA.html">kOverA</a></td>
<td>A filter function for k elements larger than A.</td></tr>
<tr><td width="25%"><a href="maxA.html">maxA</a></td>
<td>A filter function to filter according to the maximum.</td></tr>
<tr><td width="25%"><a href="nsFilter.html">nsFilter</a></td>
<td>Filtering of Features in an ExpressionSet</td></tr>
<tr><td width="25%"><a href="nsFilter.html">nsFilter-method</a></td>
<td>Filtering of Features in an ExpressionSet</td></tr>
<tr><td width="25%"><a href="eSetFilter.html">parseArgs</a></td>
<td>A function to filter an eSet object</td></tr>
<tr><td width="25%"><a href="eSetFilter.html">parseDesc</a></td>
<td>A function to filter an eSet object</td></tr>
<tr><td width="25%"><a href="rowROC-class.html">pAUC</a></td>
<td>Class "rowROC"</td></tr>
<tr><td width="25%"><a href="rowROC-class.html">pAUC-method</a></td>
<td>Class "rowROC"</td></tr>
<tr><td width="25%"><a href="rowROC-class.html">plot-method</a></td>
<td>Class "rowROC"</td></tr>
<tr><td width="25%"><a href="pOverA.html">pOverA</a></td>
<td>A filter function to filter according to the proportion of elements larger than A.</td></tr>
<tr><td width="25%"><a href="rejection_plot.html">rejection_plot</a></td>
<td>Plot rejections vs. p-value cutoff</td></tr>
<tr><td width="25%"><a href="rowFtests.html">rowFtests</a></td>
<td>t-tests and F-tests for rows or columns of a matrix</td></tr>
<tr><td width="25%"><a href="rowFtests.html">rowFtests-method</a></td>
<td>t-tests and F-tests for rows or columns of a matrix</td></tr>
<tr><td width="25%"><a href="rowpAUCs.html">rowpAUCs</a></td>
<td>Rowwise ROC and pAUC computation</td></tr>
<tr><td width="25%"><a href="rowpAUCs.html">rowpAUCs-method</a></td>
<td>Rowwise ROC and pAUC computation</td></tr>
<tr><td width="25%"><a href="rowpAUCs.html">rowpAUCs-methods</a></td>
<td>Rowwise ROC and pAUC computation</td></tr>
<tr><td width="25%"><a href="rowROC-class.html">rowROC</a></td>
<td>Class "rowROC"</td></tr>
<tr><td width="25%"><a href="rowROC-class.html">rowROC-class</a></td>
<td>Class "rowROC"</td></tr>
<tr><td width="25%"><a href="rowSds.html">rowSds</a></td>
<td>Row variance and standard deviation of a numeric array</td></tr>
<tr><td width="25%"><a href="rowFtests.html">rowttests</a></td>
<td>t-tests and F-tests for rows or columns of a matrix</td></tr>
<tr><td width="25%"><a href="rowFtests.html">rowttests-method</a></td>
<td>t-tests and F-tests for rows or columns of a matrix</td></tr>
<tr><td width="25%"><a href="rowSds.html">rowVars</a></td>
<td>Row variance and standard deviation of a numeric array</td></tr>
<tr><td width="25%"><a href="rowROC-class.html">sens</a></td>
<td>Class "rowROC"</td></tr>
<tr><td width="25%"><a href="rowROC-class.html">sens-method</a></td>
<td>Class "rowROC"</td></tr>
<tr><td width="25%"><a href="eSetFilter.html">setESetArgs</a></td>
<td>A function to filter an eSet object</td></tr>
<tr><td width="25%"><a href="shorth.html">shorth</a></td>
<td>A location estimator based on the shorth</td></tr>
<tr><td width="25%"><a href="rowROC-class.html">show-method</a></td>
<td>Class "rowROC"</td></tr>
<tr><td width="25%"><a href="eSetFilter.html">showESet</a></td>
<td>A function to filter an eSet object</td></tr>
<tr><td width="25%"><a href="rowROC-class.html">spec</a></td>
<td>Class "rowROC"</td></tr>
<tr><td width="25%"><a href="rowROC-class.html">spec-method</a></td>
<td>Class "rowROC"</td></tr>
<tr><td width="25%"><a href="tdata.html">tdata</a></td>
<td>A small test dataset of Affymetrix Expression data.</td></tr>
<tr><td width="25%"><a href="ttest.html">ttest</a></td>
<td>A filter function for a t.test</td></tr>
<tr><td width="25%"><a href="nsFilter.html">varFilter</a></td>
<td>Filtering of Features in an ExpressionSet</td></tr>
<tr><td width="25%"><a href="rowROC-class.html">[-method</a></td>
<td>Class "rowROC"</td></tr>
</table>
</body></html>
