<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ygs98cdf</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>ygs98cdf <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;ygs98cdf&rsquo; version 2.2.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="geometry.html">i2xy</a></td>
<td>Convert (x,y)-coordinates to single-number indices and back.</td></tr>
<tr><td width="25%"><a href="geometry.html">xy2i</a></td>
<td>Convert (x,y)-coordinates to single-number indices and back.</td></tr>
<tr><td width="25%"><a href="ygs98cdf.html">ygs98cdf</a></td>
<td>ygs98cdf</td></tr>
<tr><td width="25%"><a href="ygs98dim.html">ygs98dim</a></td>
<td>ygs98dim</td></tr>
</table>
</body></html>
