<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert (x,y)-coordinates to single-number indices and back.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for i2xy {ygs98cdf}"><tr><td>i2xy {ygs98cdf}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert (x,y)-coordinates to single-number indices and back.</h2>


<h3>Description</h3>

<p>
Convert (x,y)-coordinates on the chip (and in the CEL file) to the
single-number indices used in AffyBatch and CDF environment, and back.
</p>


<h3>Usage</h3>

<pre>i2xy(i)
xy2i(x,y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric. x-coordinate (from 1 to 534)</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
numeric. y-coordinate (from 1 to 534)</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
numeric. single-number index (from 1 to 285156)</td></tr>
</table>

<h3>Details</h3>

<p>
Type <code>i2xy</code> and <code>xy2i</code> at the <font face="Courier New,Courier" color="#666666"><b>R</b></font> prompt to 
view the function definitions.
</p>


<h3>See Also</h3>

<p>
<code><a href="ygs98cdf.html">ygs98cdf</a></code>
</p>


<h3>Examples</h3>

<pre>
  xy2i(5,5)
  i     = 1:(534*534)
  coord = i2xy(i)
  j     = xy2i(coord[, "x"], coord[, "y"])
  stopifnot(all(i==j))
  range(coord[, "x"])
  range(coord[, "y"])
</pre>



<hr><div align="center">[Package <em>ygs98cdf</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
