<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ygs98cdf</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ygs98cdf {ygs98cdf}"><tr><td>ygs98cdf {ygs98cdf}</td><td align="right">R Documentation</td></tr></table>
<h2>ygs98cdf</h2>


<h3>Description</h3>

<p>
environment describing the CDF file
</p>



<hr><div align="center">[Package <em>ygs98cdf</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
