<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: AnnotationDbi vignettes</title>
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body>
<h2>Vignettes from package 'AnnotationDbi'</h2>
  <li>AnnotationDbi: How to use the ".db" annotation packages  -  
    <a href='AnnotationDbi.pdf'>PDF</a>&nbsp;  
    <a href='AnnotationDbi.R'>R</a>&nbsp;  
    <a href='AnnotationDbi.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Creating an annotation package with a new database schema  -  
    <a href='NewSchema.pdf'>PDF</a>&nbsp;  
    <a href='NewSchema.R'>R</a>&nbsp;  
    <a href='NewSchema.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>SQLForge: An easy way to create a new annotation package with a standard database schema.  -  
    <a href='SQLForge.pdf'>PDF</a>&nbsp;  
    <a href='SQLForge.R'>R</a>&nbsp;  
    <a href='SQLForge.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Creating probe packages  -  
    <a href='makeProbePackage.pdf'>PDF</a>&nbsp;  
    <a href='makeProbePackage.R'>R</a>&nbsp;  
    <a href='makeProbePackage.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

</body></html>
