<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: geneplotter vignettes</title>
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body>
<h2>Vignettes from package 'geneplotter'</h2>
  <li>How to assemble a chromLocation object  -  
    <a href='byChroms.pdf'>PDF</a>&nbsp;  
    <a href='byChroms.R'>R</a>&nbsp;  
    <a href='byChroms.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Visualization of Microarray Data  -  
    <a href='visualize.pdf'>PDF</a>&nbsp;  
    <a href='visualize.R'>R</a>&nbsp;  
    <a href='visualize.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

</body></html>
