\HeaderA{justPlier}{Implements the PLIER algorithm}{justPlier}
\keyword{misc}{justPlier}
\begin{Description}\relax
Provides a wrapper around Affymetrix's API to provide an implementation of the PLIER alogrimth
\end{Description}
\begin{Usage}
\begin{verbatim}
justPlier(eset=ReadAffy(),replicate=1:length(eset),get.affinities=FALSE,normalize=FALSE,norm.type="together",augmentation=0.1,defaultaffinity=1.0,defaultconcentration=1.0,attenuation=0.005,seaconvergence=0.000001,seaiteration=3000,gmcutoff=0.15,probepenalty=0.001,concpenalty=0.000001,usemm=TRUE,usemodel=FALSE,fitaffinity=TRUE,plierconvergence=0.000001,plieriteration=3000,dropmax=3.0,lambdalimit=0.01,optimization=0)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{eset}] An AffyBatch object containing the raw data 
\item[\code{replicate}] A factor containing the replicate structure to use for grouping samples 
\item[\code{get.affinities}] If TRUE, then return affinities in the description@preprocessing slot of the ExpressionSet object 
\item[\code{normalize}] If TRUE then apply quantile normalization to the probes before generating expression calls 
\item[\code{norm.type}] Can be 'separate', 'pmonly', 'mmonly' or 'together' 
\item[\code{augmentation}] Model parameter 
\item[\code{defaultaffinity}] Model parameter 
\item[\code{defaultconcentration}] Model parameter 
\item[\code{attenuation}] Model parameter 
\item[\code{seaconvergence}] Model parameter 
\item[\code{seaiteration}] Model parameter 
\item[\code{gmcutoff}] Model parameter 
\item[\code{probepenalty}] Model parameter 
\item[\code{concpenalty}] Model parameter 
\item[\code{usemm}] Model parameter 
\item[\code{usemodel}] Model parameter 
\item[\code{fitaffinity}] Model parameter 
\item[\code{plierconvergence}] Model parameter 
\item[\code{plieriteration}] Model parameter 
\item[\code{dropmax}] Model parameter 
\item[\code{lambdalimit}] Model parameter 
\item[\code{optimization}] Model parameter 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is a thin wrapper around the Affymetrix implementation. For
more details, including information about the meaning of the different
model parameters, please see the plier
documentation at \url{www.affymetrix.com}.
\end{Details}
\begin{Value}
An Expression set containing PLIER generated expression calls
\end{Value}
\begin{Author}\relax
Crispin J Miller (wrapper), Earl Hubbell (algorithm)
\end{Author}
\begin{References}\relax
\url{bioinf.picr.man.ac.uk} \url{www.affymetrix.com}
\end{References}
\begin{SeeAlso}\relax
normalize.AffyBatch.quantiles
\end{SeeAlso}

