<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: yeast2cdf</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for yeast2cdf {yeast2cdf}"><tr><td>yeast2cdf {yeast2cdf}</td><td align="right">R Documentation</td></tr></table>
<h2>yeast2cdf</h2>


<h3>Description</h3>

<p>
environment describing the CDF file
</p>



<hr><div align="center">[Package <em>yeast2cdf</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
