<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Implements the PLIER algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for justPlier {plier}"><tr><td>justPlier {plier}</td><td align="right">R Documentation</td></tr></table>
<h2>Implements the PLIER algorithm</h2>


<h3>Description</h3>

<p>
Provides a wrapper around Affymetrix's API to provide an implementation of the PLIER alogrimth
</p>


<h3>Usage</h3>

<pre>
justPlier(eset=ReadAffy(),replicate=1:length(eset),get.affinities=FALSE,normalize=FALSE,norm.type="together",augmentation=0.1,defaultaffinity=1.0,defaultconcentration=1.0,attenuation=0.005,seaconvergence=0.000001,seaiteration=3000,gmcutoff=0.15,probepenalty=0.001,concpenalty=0.000001,usemm=TRUE,usemodel=FALSE,fitaffinity=TRUE,plierconvergence=0.000001,plieriteration=3000,dropmax=3.0,lambdalimit=0.01,optimization=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eset</code></td>
<td>
An AffyBatch object containing the raw data </td></tr>
<tr valign="top"><td><code>replicate</code></td>
<td>
A factor containing the replicate structure to use for grouping samples </td></tr>
<tr valign="top"><td><code>get.affinities</code></td>
<td>
If TRUE, then return affinities in the description@preprocessing slot of the ExpressionSet object </td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
If TRUE then apply quantile normalization to the probes before generating expression calls </td></tr>
<tr valign="top"><td><code>norm.type</code></td>
<td>
Can be 'separate', 'pmonly', 'mmonly' or 'together' </td></tr>
<tr valign="top"><td><code>augmentation</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>defaultaffinity</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>defaultconcentration</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>attenuation</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>seaconvergence</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>seaiteration</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>gmcutoff</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>probepenalty</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>concpenalty</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>usemm</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>usemodel</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>fitaffinity</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>plierconvergence</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>plieriteration</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>dropmax</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>lambdalimit</code></td>
<td>
Model parameter </td></tr>
<tr valign="top"><td><code>optimization</code></td>
<td>
Model parameter </td></tr>
</table>

<h3>Details</h3>

<p>
This function is a thin wrapper around the Affymetrix implementation. For
more details, including information about the meaning of the different
model parameters, please see the plier
documentation at <a href="www.affymetrix.com">www.affymetrix.com</a>.
</p>


<h3>Value</h3>

<p>
An Expression set containing PLIER generated expression calls</p>

<h3>Author(s)</h3>

<p>
Crispin J Miller (wrapper), Earl Hubbell (algorithm)
</p>


<h3>References</h3>

<p>
<a href="bioinf.picr.man.ac.uk">bioinf.picr.man.ac.uk</a> <a href="www.affymetrix.com">www.affymetrix.com</a>
</p>


<h3>See Also</h3>

<p>
normalize.AffyBatch.quantiles
</p>



<hr><div align="center">[Package <em>plier</em> version 1.10.0 <a href="00Index.html">Index]</a></div>

</body></html>
