### PLEASE READ THIS!
###
### TO EVERYBODY: This is the master index files for db packages produced at
### the Gentleman-Lab. It is for Gentleman-Lab's internal use only.
###
### TO GENTLEMAN LAB MEMBERS: This file contains absolute paths that point to
### our NFS-mounted shared partition. This means that you must use
### makeAnnDbPkg("pkg") on a server where user homes are NFS-mounted for
### this to work (e.g. on any gopher).


### =========================================================================
### HUMANCHIP_DB schema
### -------------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: HUMANCHIP.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews
### Fields marked with an (*) are required.

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### HUMANCHIP_DB > Affymetrix chips

Package: hcg110.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hcg110.sqlite
AnnObjPrefix: hcg110
species: Human
manufacturer: Affymetrix

Package: hgfocus.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgfocus.sqlite
AnnObjPrefix: hgfocus
species: Human
manufacturer: Affymetrix

Package: hgu133a2.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgu133a2.sqlite
AnnObjPrefix: hgu133a2
species: Human
manufacturer: Affymetrix

Package: hgu133a.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgu133a.sqlite
AnnObjPrefix: hgu133a
species: Human
manufacturer: Affymetrix

Package: hgu133b.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgu133b.sqlite
AnnObjPrefix: hgu133b
species: Human
manufacturer: Affymetrix

Package: hgu133plus2.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgu133plus2.sqlite
AnnObjPrefix: hgu133plus2
species: Human
manufacturer: Affymetrix

Package: hgu219.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgu219.sqlite
AnnObjPrefix: hgu219
species: Human
manufacturer: Affymetrix

Package: hgu95a.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgu95a.sqlite
AnnObjPrefix: hgu95a
species: Human
manufacturer: Affymetrix

Package: hgu95av2.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgu95av2.sqlite
AnnObjPrefix: hgu95av2
species: Human
manufacturer: Affymetrix

Package: hgu95b.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgu95b.sqlite
AnnObjPrefix: hgu95b
species: Human
manufacturer: Affymetrix

Package: hgu95c.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgu95c.sqlite
AnnObjPrefix: hgu95c
species: Human
manufacturer: Affymetrix

Package: hgu95d.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgu95d.sqlite
AnnObjPrefix: hgu95d
species: Human
manufacturer: Affymetrix

Package: hgu95e.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgu95e.sqlite
AnnObjPrefix: hgu95e
species: Human
manufacturer: Affymetrix

Package: hu35ksuba.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hu35ksuba.sqlite
AnnObjPrefix: hu35ksuba
species: Human
manufacturer: Affymetrix

Package: hu35ksubb.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hu35ksubb.sqlite
AnnObjPrefix: hu35ksubb
species: Human
manufacturer: Affymetrix

Package: hu35ksubc.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hu35ksubc.sqlite
AnnObjPrefix: hu35ksubc
species: Human
manufacturer: Affymetrix

Package: hu35ksubd.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hu35ksubd.sqlite
AnnObjPrefix: hu35ksubd
species: Human
manufacturer: Affymetrix

Package: hthgu133a.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hthgu133a.sqlite
AnnObjPrefix: hthgu133a
species: Human
manufacturer: Affymetrix

Package: hthgu133b.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hthgu133b.sqlite
AnnObjPrefix: hthgu133b
species: Human
manufacturer: Affymetrix

Package: hu6800.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hu6800.sqlite
AnnObjPrefix: hu6800
species: Human
manufacturer: Affymetrix

Package: u133x3p.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/u133x3p.sqlite
AnnObjPrefix: u133x3p
species: Human
manufacturer: Affymetrix

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### HUMANCHIP_DB > Agilent chips

Package: hgug4100a.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgug4100a.sqlite
AnnObjPrefix: hgug4100a
species: Human
manufacturer: Agilent

Package: hgug4101a.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgug4101a.sqlite
AnnObjPrefix: hgug4101a
species: Human
manufacturer: Agilent

Package: hgug4110b.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgug4110b.sqlite
AnnObjPrefix: hgug4110b
species: Human
manufacturer: Agilent

Package: hgug4111a.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgug4111a.sqlite
AnnObjPrefix: hgug4111a
species: Human
manufacturer: Agilent

Package: hgug4112a.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgug4112a.sqlite
AnnObjPrefix: hgug4112a
species: Human
manufacturer: Agilent

Package: HsAgilentDesign026652.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/HsAgilentDesign026652.sqlite
AnnObjPrefix: HsAgilentDesign026652
species: Human
manufacturer: Agilent

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### HUMANCHIP_DB > Clontech chips

Package: hguatlas13k.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hguatlas13k.sqlite
AnnObjPrefix: hguatlas13k
species: Human
manufacturer: Clontech

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### HUMANCHIP_DB > Qiagen chips

Package: hguqiagenv3.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hguqiagenv3.sqlite
AnnObjPrefix: hguqiagenv3
species: Human
manufacturer: Qiagen

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### HUMANCHIP_DB > custom arrays

Package: hgubeta7.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hgubeta7.sqlite
AnnObjPrefix: hgubeta7
species: Human
biocViews: AnnotationData, CustomArray, Homo_sapiens

Package: hguDKFZ31.db
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hguDKFZ31.sqlite
AnnObjPrefix: hguDKFZ31
species: Human
biocViews: AnnotationData, CustomArray, Homo_sapiens

Package: HuO22.db
Title: FHCRC Genomics Shared Resource HuO22 Annotation Data (HuO22)
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/HuO22.sqlite
AnnObjPrefix: HuO22
species: Human
manufacturer: FHCRC Genomics Shared Resource

Package: JazaeriMetaData.db
Title: A data package containing annotation data for JazaeriMetaData
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/JazaeriMetaData.sqlite
AnnObjPrefix: JazaeriMetaData
species: Human
manufacturer: National Cancer Institute

Package: Norway981.db
Title: Norway981 http://genome-www5.stanford.edu/ Annotation Data (Norway981)
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/Norway981.sqlite
AnnObjPrefix: Norway981
species: Human
manufacturer: Stanford Microarray Database

Package: OperonHumanV3.db
Title: FHCRC Nelson Lab OperonHumanV3 Annotation Data (OperonHumanV3)
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/OperonHumanV3.sqlite
AnnObjPrefix: OperonHumanV3
species: Human
manufacturer: FHCRC Nelson Lab

Package: PartheenMetaData.db
Title: PartheenMetaData http://swegene.onk.lu.se Annotation Data (PartheenMetaData)
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/PartheenMetaData.sqlite
AnnObjPrefix: PartheenMetaData
species: Human
manufacturer: Swegene DNA Microarray Resource Centre, Lund, Sweden

Package: pedbarrayv9.db
Title: FHCRC Nelson Lab pedbarrayv9 Annotation Data (pedbarrayv9)
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/pedbarrayv9.sqlite
AnnObjPrefix: pedbarrayv9
species: Human
manufacturer: FHCRC Nelson Lab

Package: pedbarrayv10.db
Title: FHCRC Nelson Lab pedbarrayv10 Annotation Data (pedbarrayv10)
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/pedbarrayv10.sqlite
AnnObjPrefix: pedbarrayv10
species: Human
manufacturer: FHCRC Nelson Lab

Package: Roberts2005Annotation.db
Title: Roberts2005Annotation Annotation Data (Roberts2005Annotation)
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/Roberts2005Annotation.sqlite
AnnObjPrefix: Roberts2005Annotation
species: Human
manufacturer: Roberts2005Annotation

Package: SHDZ.db
Title: SHDZ http://genome-www5.stanford.edu/ Annotation Data (SHDZ)
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/SHDZ.sqlite
AnnObjPrefix: SHDZ
species: Human
manufacturer: Stanford Microarray Database

Package: POCRCannotation.db
Title: A package containing metadata for POCRC arrays
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/POCRCannotation.sqlite
AnnObjPrefix: POCRCannotation
species: Human
manufacturer: CUSTOM

Package: Hs6UG171.db
Title: A package containing metadata for Hs6UG171 arrays
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/Hs6UG171.sqlite
AnnObjPrefix: Hs6UG171
species: Human
manufacturer: CUSTOM

Package: LAPOINTE.db
Title: A package containing metadata for LAPOINTE arrays
Version: 2.5.0
PkgTemplate: HUMANCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/LAPOINTE.sqlite
AnnObjPrefix: LAPOINTE
species: Human
manufacturer: CUSTOM


### =========================================================================
### MOUSECHIP_DB schema
### -------------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: MOUSECHIP.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews
### Fields marked with an (*) are required.

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### MOUSECHIP_DB > Affymetrix chips

Package: mgu74a.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mgu74a.sqlite
AnnObjPrefix: mgu74a
species: Mouse
manufacturer: Affymetrix

Package: mgu74av2.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mgu74av2.sqlite
AnnObjPrefix: mgu74av2
species: Mouse
manufacturer: Affymetrix

Package: mgu74b.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mgu74b.sqlite
AnnObjPrefix: mgu74b
species: Mouse
manufacturer: Affymetrix

Package: mgu74bv2.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mgu74bv2.sqlite
AnnObjPrefix: mgu74bv2
species: Mouse
manufacturer: Affymetrix

Package: mgu74c.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mgu74c.sqlite
AnnObjPrefix: mgu74c
species: Mouse
manufacturer: Affymetrix

Package: mgu74cv2.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mgu74cv2.sqlite
AnnObjPrefix: mgu74cv2
species: Mouse
manufacturer: Affymetrix

Package: moe430a.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/moe430a.sqlite
AnnObjPrefix: moe430a
species: Mouse
manufacturer: Affymetrix

Package: moe430b.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/moe430b.sqlite
AnnObjPrefix: moe430b
species: Mouse
manufacturer: Affymetrix

Package: mouse4302.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mouse4302.sqlite
AnnObjPrefix: mouse4302
species: Mouse
manufacturer: Affymetrix

Package: mouse430a2.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mouse430a2.sqlite
AnnObjPrefix: mouse430a2
species: Mouse
manufacturer: Affymetrix

Package: mu11ksuba.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mu11ksuba.sqlite
AnnObjPrefix: mu11ksuba
species: Mouse
manufacturer: Affymetrix

Package: mu11ksubb.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mu11ksubb.sqlite
AnnObjPrefix: mu11ksubb
species: Mouse
manufacturer: Affymetrix

Package: mu19ksuba.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mu19ksuba.sqlite
AnnObjPrefix: mu19ksuba
species: Mouse
manufacturer: Affymetrix

Package: mu19ksubb.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mu19ksubb.sqlite
AnnObjPrefix: mu19ksubb
species: Mouse
manufacturer: Affymetrix

Package: mu19ksubc.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mu19ksubc.sqlite
AnnObjPrefix: mu19ksubc
species: Mouse
manufacturer: Affymetrix

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### MOUSECHIP_DB > Agilent chips

Package: mgug4104a.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mgug4104a.sqlite
AnnObjPrefix: mgug4104a
species: Mouse
manufacturer: Agilent

Package: mgug4120a.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mgug4120a.sqlite
AnnObjPrefix: mgug4120a
species: Mouse
manufacturer: Agilent

Package: mgug4121a.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mgug4121a.sqlite
AnnObjPrefix: mgug4121a
species: Mouse
manufacturer: Agilent

Package: mgug4122a.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mgug4122a.sqlite
AnnObjPrefix: mgug4122a
species: Mouse
manufacturer: Agilent

Package: MmAgilentDesign026655.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/MmAgilentDesign026655.sqlite
AnnObjPrefix: MmAgilentDesign026655
species: Mouse
manufacturer: Agilent

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### MOUSECHIP_DB  > Clontech chips

Package: mguatlas5k.db
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mguatlas5k.sqlite
AnnObjPrefix: mguatlas5k
species: Mouse
manufacturer: Clontech

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### MOUSECHIP_DB > custom arrays

Package: mpedbarray.db
Title: FHCRC Nelson Lab mpedbarray Annotation Data (mpedbarray)
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/mpedbarray.sqlite
AnnObjPrefix: mpedbarray
species: Mouse
manufacturer: FHCRC Nelson Lab

Package: Mu15v1.db
Title: FHCRC Genomics Shared Resource Mu15v1 Annotation Data (Mu15v1)
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/Mu15v1.sqlite
AnnObjPrefix: Mu15v1
species: Mouse
manufacturer: FHCRC Genomics Shared Resource

Package: Mu22v3.db
Title: FHCRC Genomics Shared Resource Mu22v3 Annotation Data (Mu22v3)
Version: 2.5.0
PkgTemplate: MOUSECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/Mu22v3.sqlite
AnnObjPrefix: Mu22v3
species: Mouse
manufacturer: FHCRC Genomics Shared Resource


### =========================================================================
### RATCHIP_DB schema
### -----------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: RATCHIP.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews
### Fields marked with an (*) are required.

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### RATCHIP_DB > Affymetrix chips

Package: rae230a.db
Version: 2.5.0
PkgTemplate: RATCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/rae230a.sqlite
AnnObjPrefix: rae230a
species: Rat
manufacturer: Affymetrix

Package: rae230b.db
Version: 2.5.0
PkgTemplate: RATCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/rae230b.sqlite
AnnObjPrefix: rae230b
species: Rat
manufacturer: Affymetrix

Package: rat2302.db
Version: 2.5.0
PkgTemplate: RATCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/rat2302.sqlite
AnnObjPrefix: rat2302
species: Rat
manufacturer: Affymetrix

Package: rgu34a.db
Version: 2.5.0
PkgTemplate: RATCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/rgu34a.sqlite
AnnObjPrefix: rgu34a
species: Rat
manufacturer: Affymetrix

Package: rgu34b.db
Version: 2.5.0
PkgTemplate: RATCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/rgu34b.sqlite
AnnObjPrefix: rgu34b
species: Rat
manufacturer: Affymetrix

Package: rgu34c.db
Version: 2.5.0
PkgTemplate: RATCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/rgu34c.sqlite
AnnObjPrefix: rgu34c
species: Rat
manufacturer: Affymetrix

Package: rnu34.db
Version: 2.5.0
PkgTemplate: RATCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/rnu34.sqlite
AnnObjPrefix: rnu34
species: Rat
manufacturer: Affymetrix

Package: rtu34.db
Version: 2.5.0
PkgTemplate: RATCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/rtu34.sqlite
AnnObjPrefix: rtu34
species: Rat
manufacturer: Affymetrix

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### RATCHIP_DB > Agilent chips

Package: rgug4105a.db
Version: 2.5.0
PkgTemplate: RATCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/rgug4105a.sqlite
AnnObjPrefix: rgug4105a
species: Rat
manufacturer: Agilent

Package: rgug4130a.db
Version: 2.5.0
PkgTemplate: RATCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/rgug4130a.sqlite
AnnObjPrefix: rgug4130a
species: Rat
manufacturer: Agilent

Package: rgug4131a.db
Version: 2.5.0
PkgTemplate: RATCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/rgug4131a.sqlite
AnnObjPrefix: rgug4131a
species: Rat
manufacturer: Agilent

Package: RnAgilentDesign028282.db
Version: 2.5.0
PkgTemplate: RATCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/RnAgilentDesign028282.sqlite
AnnObjPrefix: RnAgilentDesign028282
species: Rat
manufacturer: Agilent

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### RATCHIP_DB > Clontech chips

Package: rguatlas4k.db
Version: 2.5.0
PkgTemplate: RATCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/rguatlas4k.sqlite
AnnObjPrefix: rguatlas4k
species: Rat
manufacturer: Clontech


### =========================================================================
### FLYCHIP_DB schema
### -----------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: FLYCHIP.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews
### Fields marked with an (*) are required.

Package: drosgenome1.db
Version: 2.5.0
PkgTemplate: FLYCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/drosgenome1.sqlite
AnnObjPrefix: drosgenome1
species: Fly
manufacturer: Affymetrix

Package: drosophila2.db
Version: 2.5.0
PkgTemplate: FLYCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/drosophila2.sqlite
AnnObjPrefix: drosophila2
species: Fly
manufacturer: Affymetrix

Package: indac.db
Version: 2.5.0
PkgTemplate: FLYCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/indac.sqlite
AnnObjPrefix: indac
species: Fly
manufacturer: INDAC


### =========================================================================
### YEASTCHIP_DB schema
### -------------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: YEASTCHIP.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews
### Fields marked with an (*) are required.

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### YEASTCHIP_DB > Affymetrix chips
###
### Old path for Nianhua's sqlite files:
###   /mnt/cpb_anno/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/yeast/

Package: yeast2.db
Version: 2.5.0
PkgTemplate: YEASTCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/yeast2.sqlite
AnnObjPrefix: yeast2
species: Yeast
manufacturer: Affymetrix

Package: ygs98.db
Version: 2.5.0
PkgTemplate: YEASTCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/ygs98.sqlite
AnnObjPrefix: ygs98
species: Yeast
manufacturer: Affymetrix


### =========================================================================
### ARABIDOPSISCHIP_DB schema
### -------------------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: ARABIDOPSISCHIP.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews
### Fields marked with an (*) are required.

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### ARABIDOPSISCHIP_DB > Affymetrix chips
###
### Old path for Nianhua's sqlite files:
###   /mnt/cpb_anno/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/arabidopsis/

Package: ag.db
Version: 2.5.0
PkgTemplate: ARABIDOPSISCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/ag.sqlite 
AnnObjPrefix: ag
species: Arabidopsis
manufacturer: Affymetrix

Package: ath1121501.db
Version: 2.5.0
PkgTemplate: ARABIDOPSISCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/ath1121501.sqlite
AnnObjPrefix: ath1121501
species: Arabidopsis
manufacturer: Affymetrix



### =========================================================================
### ZEBRAFISHCHIP_DB schema
### -----------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: ZEBRAFISHCHIP.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews
### Fields marked with an (*) are required.

Package: zebrafish.db
Version: 2.5.0
PkgTemplate: ZEBRAFISHCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/zebrafish.sqlite
AnnObjPrefix: zebrafish
species: Zebrafish
manufacturer: Affymetrix



### =========================================================================
### CANINECHIP_DB schema
### -----------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: CANINECHIP.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews
### Fields marked with an (*) are required.

Package: canine.db
Version: 2.5.0
PkgTemplate: CANINECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/canine.sqlite
AnnObjPrefix: canine
species: Canine
manufacturer: Affymetrix

Package: canine2.db
Version: 2.5.0
PkgTemplate: CANINECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/canine2.sqlite
AnnObjPrefix: canine2
species: Canine
manufacturer: Affymetrix



### =========================================================================
### WORMCHIP_DB schema
### -----------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: WORMCHIP.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews
### Fields marked with an (*) are required.

Package: celegans.db
Version: 2.5.0
PkgTemplate: WORMCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/celegans.sqlite
AnnObjPrefix: celegans
species: Worm
manufacturer: Affymetrix



### =========================================================================
### CHICKENCHIP_DB schema
### -----------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: CHICKENCHIP.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews
### Fields marked with an (*) are required.

Package: chicken.db
Version: 2.5.0
PkgTemplate: CHICKENCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/chicken.sqlite
AnnObjPrefix: chicken
species: Chicken
manufacturer: Affymetrix



### =========================================================================
### BOVINECHIP_DB schema
### -----------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: BOVINECHIP.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews
### Fields marked with an (*) are required.

Package: bovine.db
Version: 2.5.0
PkgTemplate: BOVINECHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/bovine.sqlite
AnnObjPrefix: bovine
species: Bovine
manufacturer: Affymetrix




### =========================================================================
### PIGCHIP_DB schema
### -----------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: PIGCHIP_DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews
### Fields marked with an (*) are required.

Package: porcine.db
Version: 2.4.7
PkgTemplate: PIGCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/porcine.sqlite
AnnObjPrefix: porcine
species: Pig
manufacturer: Affymetrix




### =========================================================================
### XENOPUSCHIP_DB schema
### -----------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: XENOPUSCHIP.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews
### Fields marked with an (*) are required.

Package: xlaevis.db
Version: 2.5.0
PkgTemplate: XENOPUSCHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/xlaevis.sqlite
AnnObjPrefix: xlaevis
species: Xenopus
manufacturer: Affymetrix



### =========================================================================
### ECOLICHIP_DB schema
### -----------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: ECOLICHIP.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews
### Fields marked with an (*) are required.

Package: ecoli2.db
Version: 2.5.0
PkgTemplate: ECOLICHIP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/ecoli2.sqlite
AnnObjPrefix: ecoli2
species: Escherichia coli
manufacturer: Affymetrix








### =========================================================================
### HUMAN_DB/MALARIA_DB/MOUSE_DB/RAT_DB/FLY_DB/YEAST_DB/ZEBRAFISH_DB/ECOLI_DB/CANINE_DB/BOVINE_DB/WORM_DB/PIG_DB/CHICKEN_DB schemas
### ------------------------------------------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: HUMAN.DB|MALARIA.DB|MOUSE.DB|RAT.DB|FLY.DB|YEAST.DB|ZEBRAFISH.DB|ECOLI_DB|CANINE_DB|BOVINE_DB|WORM_DB|PIG_DB|CHICKEN_DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget (*)
###     organism
###     species
###     biocViews (*)
### Fields marked with an (*) are required.

Package: org.Hs.eg.db
Version: 2.5.0
PkgTemplate: HUMAN.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Hs.eg.sqlite
AnnObjPrefix: org.Hs.eg
AnnObjTarget: Human
species: Human
biocViews: AnnotationData, Homo_sapiens, humanLLMappings

Package: org.Pf.plasmo.db
Version: 2.5.0
PkgTemplate: MALARIA.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Pf.plasmo.sqlite
AnnObjPrefix: org.Pf.plasmo
AnnObjTarget: Malaria
species: Malaria
biocViews: AnnotationData, Plasmodium_falciparum

Package: org.Mm.eg.db
Version: 2.5.0
PkgTemplate: MOUSE.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Mm.eg.sqlite
AnnObjPrefix: org.Mm.eg
AnnObjTarget: Mouse
species: Mouse
biocViews: AnnotationData, Mus_musculus, mouseLLMappings

Package: org.Rn.eg.db
Version: 2.5.0
PkgTemplate: RAT.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Rn.eg.sqlite
AnnObjPrefix: org.Rn.eg
AnnObjTarget: Rat
species: Rat
biocViews: AnnotationData, Rattus_norvegicus, ratLLMappings

Package: org.Dm.eg.db
Version: 2.5.0
PkgTemplate: FLY.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Dm.eg.sqlite
AnnObjPrefix: org.Dm.eg
AnnObjTarget: Fly
species: Fly
biocViews: AnnotationData, Drosophila_melanogaster

Package: org.Sc.sgd.db
Version: 2.5.0
PkgTemplate: YEAST.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Sc.sgd.sqlite
AnnObjPrefix: org.Sc.sgd
AnnObjTarget: Yeast
species: Yeast
biocViews: AnnotationData, Saccharomyces_cerevisiae

Package: org.Dr.eg.db
Version: 2.5.0
PkgTemplate: ZEBRAFISH.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Dr.eg.sqlite
AnnObjPrefix: org.Dr.eg
AnnObjTarget: Zebrafish
species: Zebrafish
biocViews: AnnotationData, Danio_rerio

Package: org.EcK12.eg.db
Version: 2.5.0
PkgTemplate: ECOLI.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.EcK12.eg.sqlite
AnnObjPrefix: org.EcK12.eg
AnnObjTarget: E coli
species: E coli strain K12
biocViews: AnnotationData, Escherichia_coli

Package: org.EcSakai.eg.db
Version: 2.5.0
PkgTemplate: ECOLI.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.EcSakai.eg.sqlite
AnnObjPrefix: org.EcSakai.eg
AnnObjTarget: E coli
species: E coli strain Sakai
biocViews: AnnotationData, Escherichia_coli

Package: org.Cf.eg.db
Version: 2.5.0
PkgTemplate: CANINE.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Cf.eg.sqlite
AnnObjPrefix: org.Cf.eg
AnnObjTarget: Canine
species: Canine
biocViews: AnnotationData, Canis_familiaris

Package: org.Bt.eg.db
Version: 2.5.0
PkgTemplate: BOVINE.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Bt.eg.sqlite
AnnObjPrefix: org.Bt.eg
AnnObjTarget: Bovine
species: Bovine
biocViews: AnnotationData, Bos_taurus

Package: org.Ce.eg.db
Version: 2.5.0
PkgTemplate: WORM.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Ce.eg.sqlite
AnnObjPrefix: org.Ce.eg
AnnObjTarget: Worm
species: Worm
biocViews: AnnotationData, Caenorhabditis_elegans

Package: org.Ss.eg.db
Version: 2.5.0
PkgTemplate: PIG.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Ss.eg.sqlite
AnnObjPrefix: org.Ss.eg
AnnObjTarget: Pig
species: Pig
biocViews: AnnotationData, Sus_scrofa

Package: org.Gg.eg.db
Version: 2.5.0
PkgTemplate: CHICKEN.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Gg.eg.sqlite
AnnObjPrefix: org.Gg.eg
AnnObjTarget: Chicken
species: Chicken
biocViews: AnnotationData, Gallus_gallus


Package: org.Sco.eg.db
Version: 2.5.0
PkgTemplate: COELICOLOR.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Sco.eg.sqlite
AnnObjPrefix: org.Sco.eg
AnnObjTarget: Streptomyces coelicolor
species: Streptomyces coelicolor
biocViews: AnnotationData, Streptomyces_coelicolor


Package: org.Sc.eg.db
Version: 2.5.0
PkgTemplate: YEASTNCBI.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Sc.eg.sqlite
AnnObjPrefix: org.Sc.eg
AnnObjTarget: Yeast
species: Yeast
biocViews: AnnotationData, Saccharomyces_cerevisiae

Package: org.Pt.eg.db
Version: 2.5.0
PkgTemplate: CHIMP.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Pt.eg.sqlite
AnnObjPrefix: org.Pt.eg
AnnObjTarget: Chimp
species: Chimp
biocViews: AnnotationData, Pan_troglodytes

Package: org.Mmu.eg.db
Version: 2.5.0
PkgTemplate: RHESUS.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Mmu.eg.sqlite
AnnObjPrefix: org.Mmu.eg
AnnObjTarget: Rhesus
species: Rhesus
biocViews: AnnotationData, Macaca_mulatta

Package: org.At.tair.db
Version: 2.5.0
PkgTemplate: ARABIDOPSIS.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.At.tair.sqlite
AnnObjPrefix: org.At.tair
AnnObjTarget: Arabidopsis
species: Arabidopsis
biocViews: AnnotationData, Arabidopsis_thaliana

Package: org.Ag.eg.db
Version: 2.5.0
PkgTemplate: ANOPHELES.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Ag.eg.sqlite
AnnObjPrefix: org.Ag.eg
AnnObjTarget: Anopheles
species: Anopheles
biocViews: AnnotationData, Anopheles_gambiae

Package: org.Xl.eg.db
Version: 2.5.0
PkgTemplate: XENOPUS.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/org.Xl.eg.sqlite
AnnObjPrefix: org.Xl.eg
AnnObjTarget: Xenopus
species: Xenopus
biocViews: AnnotationData, Xenopus_laevis







###TEMP just to get a YEAST classic made...
### Package: YEAST.db
### Title: SGD centric annotation maps for Yeast
### Version: 2.5.0
### PkgTemplate: YEASTLEGACY.DB
### DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/YEAST.sqlite
### AnnObjPrefix: YEAST
### AnnObjTarget: Yeast
### species: Yeast
### biocViews: AnnotationData, Saccharomyces_cerevisiae


### =========================================================================
### GO_DB schema
### ------------
###   Fields:
###     Package (*)
###     Title (*)
###     Version (*)
###     PkgTemplate: GO.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget (*)
###     biocViews (*)
### Fields marked with an (*) are required.

Package: GO.db
Title: A set of annotation maps describing the entire Gene Ontology
Version: 2.5.0
PkgTemplate: GO.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/GO.sqlite 
AnnObjPrefix: GO
AnnObjTarget: GO
biocViews: AnnotationData, FunctionalAnnotation


### =========================================================================
### KEGG_DB schema
### ------------
###   Fields:
###     Package (*)
###     Title (*)
###     Version (*)
###     PkgTemplate: KEGG.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget (*)
###     biocViews (*)
### Fields marked with an (*) are required.

Package: KEGG.db
Title: A set of annotation maps for KEGG
Version: 2.5.0
PkgTemplate: KEGG.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/KEGG.sqlite
AnnObjPrefix: KEGG
AnnObjTarget: KEGG
biocViews: AnnotationData, FunctionalAnnotation


### =========================================================================
### INPARANOID_DB schema
### ------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: INPARANOID.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget (*)
###     organism
###     species
###     biocViews (*)
### Fields marked with an (*) are required.

Package: hom.Hs.inp.db
Title: Homology information for Homo Sapiens from Inparanoid
Version: 2.5.0
PkgTemplate: INPARANOID.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hom.Hs.inp.sqlite
AnnObjPrefix: hom.Hs.inp
AnnObjTarget: Human
species: Human
biocViews: AnnotationData, Homo_sapiens

Package: hom.Mm.inp.db
Title: Homology information for Mus musculus from Inparanoid
Version: 2.5.0
PkgTemplate: INPARANOID.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hom.Mm.inp.sqlite
AnnObjPrefix: hom.Mm.inp
AnnObjTarget: Mouse
species: Mouse
biocViews: AnnotationData, Mus_musculus

Package: hom.Rn.inp.db
Title: Homology information for Rattus norvegicus from Inparanoid
Version: 2.5.0
PkgTemplate: INPARANOID.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hom.Rn.inp.sqlite
AnnObjPrefix: hom.Rn.inp
AnnObjTarget: Rat
species: Rat
biocViews: AnnotationData, Rattus_norvegicus

Package: hom.Dm.inp.db
Title: Homology information for Drosophila melanogaster from Inparanoid
Version: 2.5.0
PkgTemplate: INPARANOID.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hom.Dm.inp.sqlite
AnnObjPrefix: hom.Dm.inp
AnnObjTarget: Fly
species: Fly
biocViews: AnnotationData, Drosophila_melanogaster

Package: hom.Sc.inp.db
Title: Homology information for Saccharomyces cerevisiae from Inparanoid
Version: 2.5.0
PkgTemplate: INPARANOID.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hom.Sc.inp.sqlite
AnnObjPrefix: hom.Sc.inp
AnnObjTarget: Yeast
species: Yeast
biocViews: AnnotationData, Saccharomyces_cerevisiae

Package: hom.At.inp.db
Title: Homology information for Arabidopsis thaliana from Inparanoid
Version: 2.5.0
PkgTemplate: INPARANOID.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hom.At.inp.sqlite
AnnObjPrefix: hom.At.inp
AnnObjTarget: Arabidopsis
species: Arabidopsis
biocViews: AnnotationData, Arabidopsis_thaliana

Package: hom.Dr.inp.db
Title: Homology information for Danio rerio from Inparanoid
Version: 2.5.0
PkgTemplate: INPARANOID.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hom.Dr.inp.sqlite
AnnObjPrefix: hom.Dr.inp
AnnObjTarget: Zebrafish
species: Zebrafish
biocViews: AnnotationData, Danio_rerio

Package: hom.Ce.inp.db
Title: Homology information for Caenorhabditis elegans from Inparanoid
Version: 2.5.0
PkgTemplate: INPARANOID.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/hom.Ce.inp.sqlite
AnnObjPrefix: hom.Ce.inp
AnnObjTarget: Worm
species: Worm
biocViews: AnnotationData, Caenorhabditis_elegans


### =========================================================================
### PFAM_DB schema
### ------------
###   Fields:
###     Package (*)
###     Title
###     Version (*)
###     PkgTemplate: PFAM.DB
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget (*)
###     organism
###     species
###     biocViews (*)
### Fields marked with an (*) are required.

Package: PFAM.db
Title: A set of protein ID mappings for PFAM
Version: 2.5.0
PkgTemplate: PFAM.DB
DBfile: /mnt/cpb_anno/mcarlson/sanctionedSqlite/PFAM.sqlite
AnnObjPrefix: PFAM
AnnObjTarget: Human
species: Human
biocViews: AnnotationData


### =========================================================================
### AFFYHUEX_DB schema
### ------------------
###   Fields:
###     Package
###     Title
###     Version
###     PkgTemplate: AFFYHUEX.DB
###     DBfile
###     DBschema
###     AnnObjPrefix
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews

### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### Affymetrix chips

Package: huex10stv2.db
Version: 1.17.0
PkgTemplate: AFFYHUEX.DB
DBfile:
DBschema: AFFYHUEX_DB
AnnObjPrefix: huex10stv2
AnnObjTarget: exon array HuEx-1_0-st-v2
organism: Homo sapiens
species: Human
manufacturer: Affymetrix
chipName: HuEx-1_0-st-v2
manufacturerUrl: NA
biocViews: AnnotationData, AffymetrixChip, Homo_sapiens, huex10stv2


