<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Digital gene expresion analysis based on the negative binomial
distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Digital gene expresion analysis based on the negative binomial
distribution
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;DESeq&rsquo; version 1.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="adjustScvForBias.html">adjustScvForBias</a></td>
<td>Adjust an SCV value for the bias arising when it is calculated from unbiased estimates of mean and variance.</td></tr>
<tr><td width="25%"><a href="conditions.html">conditions</a></td>
<td>Accessor function for the conditions information in a CountDataSet</td></tr>
<tr><td width="25%"><a href="CountDataSet-class.html">CountDataSet-class</a></td>
<td>Class "CountDataSet" - a container for count data from HTS experiments</td></tr>
<tr><td width="25%"><a href="counts.html">counts</a></td>
<td>Accessor for the 'counts' slot of a CountDataSet object.</td></tr>
<tr><td width="25%"><a href="estimateVarianceFunctionForMatrix.html">estimatePooledVarianceFunctionForMatrix</a></td>
<td>Lower-level functions to estimate a raw variance function.</td></tr>
<tr><td width="25%"><a href="estimateSizeFactors.html">estimateSizeFactors</a></td>
<td>Estimate the size factors for a CountDataSet</td></tr>
<tr><td width="25%"><a href="estimateSizeFactorsForMatrix.html">estimateSizeFactorsForMatrix</a></td>
<td>Low-level function to estimate size factors with robust regression.</td></tr>
<tr><td width="25%"><a href="estimateVarianceFunctionForMatrix.html">estimateVarianceFunctionForMatrix</a></td>
<td>Lower-level functions to estimate a raw variance function.</td></tr>
<tr><td width="25%"><a href="estimateVarianceFunctions.html">estimateVarianceFunctions</a></td>
<td>Estimate the variance functions for a CountDataSet.</td></tr>
<tr><td width="25%"><a href="getBaseMeansAndVariances.html">getBaseMeansAndVariances</a></td>
<td>Perform row-wise estimates of base-level means and variances for count data.</td></tr>
<tr><td width="25%"><a href="getRawScvDistanceMatrix.html">getRawScvDistanceMatrix</a></td>
<td>Calculates a matrix of "distances" between samples</td></tr>
<tr><td width="25%"><a href="getRawScvForSamplePair.html">getRawScvForSamplePair</a></td>
<td>for a pair of samples, calculate the average raw SCV between them, as a measure of noise</td></tr>
<tr><td width="25%"><a href="getVarianceStabilizedData.html">getVarianceStabilizedData</a></td>
<td>Perform a variance stabilising transformation (VST) on the count data</td></tr>
<tr><td width="25%"><a href="makeExampleCountDataSet.html">makeExampleCountDataSet</a></td>
<td>make a simple example CountDataSet with random data</td></tr>
<tr><td width="25%"><a href="nbinomFitGLM.html">nbinomFitGLM</a></td>
<td>Fit a generalized linear model (GLM) for each gene.</td></tr>
<tr><td width="25%"><a href="nbinomGLMsForMatrix.html">nbinomGLMsForMatrix</a></td>
<td>Fit negative binomial GLMs to a count matrix.</td></tr>
<tr><td width="25%"><a href="nbinomGLMTest.html">nbinomGLMTest</a></td>
<td>Perform chi-squared tests comparing two sets of GLM fits</td></tr>
<tr><td width="25%"><a href="nbinomTest.html">nbinomTest</a></td>
<td>Test for differences between the base means for two conditions</td></tr>
<tr><td width="25%"><a href="nbinomTestForMatrices.html">nbinomTestForMatrices</a></td>
<td>Perform row-wise tests for differences between the base means of two count matrices.</td></tr>
<tr><td width="25%"><a href="nbkd.sf.html">nbkd.sf</a></td>
<td>GLM family for a negative binomial with known dispersion and log link with size factors</td></tr>
<tr><td width="25%"><a href="newCountDataSet.html">newCountDataSet</a></td>
<td>Create a CountDataSet object</td></tr>
<tr><td width="25%"><a href="rawVarFunc.html">rawVarFunc</a></td>
<td>Accessor for raw variance functions</td></tr>
<tr><td width="25%"><a href="rawVarFuncTable.html">rawVarFuncTable</a></td>
<td>Accessor functions for the slot rawVarFuncTable of the class CountDataSet</td></tr>
<tr><td width="25%"><a href="rawVarFuncTable.html">rawVarFuncTable&lt;-</a></td>
<td>Accessor functions for the slot rawVarFuncTable of the class CountDataSet</td></tr>
<tr><td width="25%"><a href="residualsEcdfPlot.html">residualsEcdfPlot</a></td>
<td>Produce a diagnostic plot to check the fit of a raw variance function.</td></tr>
<tr><td width="25%"><a href="residualsEcdfPlotFromDiagnostics.html">residualsEcdfPlotFromDiagnostics</a></td>
<td>Produce a diagnostic plot to check the fit of a raw variance function.</td></tr>
<tr><td width="25%"><a href="scvPlot.html">scvPlot</a></td>
<td>Produces a diagnostic plot with the variance estimates, given as squared coefficients of variation (SCV)</td></tr>
<tr><td width="25%"><a href="sizeFactors.html">sizeFactors</a></td>
<td>Accessor functions for the sizeFactors information in a CountDataSet</td></tr>
<tr><td width="25%"><a href="sizeFactors.html">sizeFactors&lt;-</a></td>
<td>Accessor functions for the sizeFactors information in a CountDataSet</td></tr>
<tr><td width="25%"><a href="varAdjFactors.html">varAdjFactors</a></td>
<td>Defunct function. Do not use.</td></tr>
<tr><td width="25%"><a href="varAdjFactors.html">varAdjFactors&lt;-</a></td>
<td>Defunct function. Do not use.</td></tr>
<tr><td width="25%"><a href="varianceFitDiagnostics.html">varianceFitDiagnostics</a></td>
<td>Generate a data frame with diagnostic information on the fit of a base variance function.</td></tr>
<tr><td width="25%"><a href="varianceFitDiagnosticsForMatrix.html">varianceFitDiagnosticsForMatrix</a></td>
<td>A lower-level function to get fit diagnostics</td></tr>
</table>
</body></html>
