%% This BibTeX bibliography file in UTF-8 format was created using Papers.
%% http://mekentosj.com/papers/

@article{Mccarthy:2009p309,
author = {D. J Mccarthy and G. K Smyth}, 
journal = {Bioinformatics},
title = {Testing significance relative to a fold-change threshold is a TREAT},
number = {6},
pages = {765--771},
volume = {25},
year = {2009},
month = {Jan},
date-added = {2009-05-19 23:56:23 +1000},
date-modified = {2009-07-03 11:54:22 +1000},
doi = {10.1093/bioinformatics/btp053},
local-url = {file://localhost/Users/davismcc/Documents/Papers/2009/Mccarthy/Bioinformatics%202009%20Mccarthy.pdf},
uri = {papers://A0632BA1-8623-4549-A387-1B9B9756A330/Paper/p309},
read = {Yes},
rating = {5}
}


@article{Benjamini95,
author = {Y. Benjamini and Y. Hochberg}, 
journal = {Journal of the  Royal Statistical Society: Series B},
title = {Controlling the false discovery rate: a practical and powerful approach to multiple testing},
number = {},
pages = {289--300},
volume = {57},
year = {1995},
month = {},
date-added = {2009-05-19 23:56:23 +1000},
date-modified = {2009-07-03 11:54:22 +1000},
doi = {},
local-url = {f},
uri = {},
read = {Yes},
rating = {5}
}


@article{Li08,
author = {H. R Li and M. T Lovci and Y-S. Kwon and M. G Rosenfeld and X-D. Fua and G. W Yeo}, 
journal = {Proceedings of the National Academy of Sciences of the USA},
title = {Determination of tag density required for digital transcriptome analysis: Application to an androgen-sensitive prostate cancer model},
number = {51},
pages = {20179--20184},
volume = {105},
year = {2008},
month = {},
date-added = {2009-05-19 23:56:23 +1000},
date-modified = {2009-07-03 11:54:22 +1000},
doi = {},
local-url = {f},
uri = {},
read = {Yes},
rating = {5}
}

@article{Robinson07,
author = {M. D Robinson and G. K Smyth}, 
journal = {Bioinformatics},
title = {Moderated statistical tests for assessing differences in tag abundance},
number = {21},
pages = {2881--2887},
volume = {23},
year = {2007},
month = {},
date-added = {2009-05-19 23:56:23 +1000},
date-modified = {2009-07-03 11:54:22 +1000},
doi = {},
local-url = {f},
uri = {},
read = {Yes},
rating = {5}
}

@article{Robinson08,
author = {M. D Robinson and G. K Smyth}, 
journal = {Biostatistics},
title = {Small-sample estimation of negative binomial dispersion, with applications to SAGE data},
number = {2},
pages = {321--332},
volume = {9},
year = {2008},
month = {},
date-added = {2009-05-19 23:56:23 +1000},
date-modified = {2009-07-03 11:54:22 +1000},
doi = {},
local-url = {f},
uri = {},
read = {Yes},
rating = {5}
}


@article{Zhang:1997p13,
author = {L. Zhang and W. Zhou and V. E Velculescu and S. E Kern and R. H Hruban and S. R Hamilton and B. Vogelstein and K. W Kinzler}, 
journal = {Science},
title = {Gene Expression Profiles in Normal and Cancer Cells},
number = {5316},
pages = {1268--1272},
volume = {276},
year = {1997},
month = {May},
date-added = {2009-04-15 12:49:03 +1000},
date-modified = {2009-08-23 23:52:29 +1000},
local-url = {file://localhost/Users/davismcc/Documents/Papers/1997/Zhang/Science%201997%20Zhang.pdf},
uri = {papers://A0632BA1-8623-4549-A387-1B9B9756A330/Paper/p13},
read = {Yes},
rating = {0}
}

@article{Li:2006p382,
author = {H. R Li and J. Wang-Rodriguez and T. M Nair and J. M Yeakley and Y. S Kwon and M. Bibikova and C. Zheng and L. Zhou and K. Zhang and T. Downs}, 
journal = {Cancer Research},
title = {Two-dimensional transcriptome profiling: identification of messenger RNA isoform signatures in prostate cancer from archived paraffin-embedded cancer specimens},
number = {8},
pages = {4079--4088},
volume = {66},
year = {2006},
date-added = {2009-07-06 11:20:00 +1000},
date-modified = {2009-07-08 22:44:04 +1000},
pmid = {7060559502713310289&hl=en&num=50related:UUy8knUl_GEJ:scholar.google.com/&hl=en&num=50},
local-url = {file://localhost/Users/davismcc/Documents/Papers/2006/Li/Cancer%20Research%202006%20Li.pdf},
uri = {papers://A0632BA1-8623-4549-A387-1B9B9756A330/Paper/p382},
read = {Yes},
rating = {0}
}


@article{THoen:2008p9,
author = {'t Hoen, P. A. C and Y. Ariyurek and H. H Thygesen and E. Vreugdenhil and R. H. A. M Vossen and R. X De Menezes and J. M Boer and G-J. B Van Ommen and J. T Den Dunnen}, 
journal = {Nucleic Acids Research},
title = {Deep sequencing-based expression analysis shows major advances in robustness, resolution and inter-lab portability over five microarray platforms},
number = {21},
pages = {e141},
volume = {36},
year = {2008},
date-added = {2009-04-15 12:49:08 +1000},
date-modified = {2009-08-24 00:26:03 +1000},
local-url = {file://localhost/Users/davismcc/Documents/Papers/2008/T%20Hoen/Nucleic%20Acids%20Research%202008%20T%20Hoen.pdf},
uri = {papers://A0632BA1-8623-4549-A387-1B9B9756A330/Paper/p9},
read = {Yes},
rating = {0}
}

@article{Robinson:2010p249,
author = {Mark D Robinson and Davis J McCarthy and Gordon K Smyth}, 
journal = {Bioinformatics},
title = {edgeR: a Bioconductor package for differential expression analysis of digital gene expression data},
abstract = {SUMMARY: It is expected that emerging digital gene expression (DGE) technologies will overtake microarray technologies in the near future for many functional genomics applications. One of the fundamental data analysis tasks, especially for gene expression studies, involves determining whether there is evidence that counts for a transcript or exon are significantly different across experimental conditions. edgeR is a Bioconductor software package for examining differential expression of replicated count data. An overdispersed Poisson model is used to account for both biological and technical variability. Empirical Bayes methods are used to moderate the degree of overdispersion across transcripts, improving the reliability of inference. The methodology can be used even with the most minimal levels of replication, provided at least one phenotype or experimental condition is replicated. The software may have other applications beyond sequencing data, such as proteome peptide count data. AVAILABILITY: The package is freely available under the LGPL licence from the Bioconductor web site (http://bioconductor.org).},
affiliation = {Cancer Program, Garvan Institute of Medical Research, 384 Victoria Street, Darlinghurst, NSW 2010, Australia. mrobinson@wehi.edu.au},
number = {1},
pages = {139--40},
volume = {26},
year = {2010},
month = {Jan},
language = {eng},
keywords = {Signal Processing: Computer-Assisted, Algorithms, Programming Languages, Gene Expression Profiling, Software, Oligonucleotide Array Sequence Analysis}, 
date-added = {2010-04-15 14:54:42 +1000},
date-modified = {2010-04-16 17:12:51 +1000},
doi = {10.1093/bioinformatics/btp616},
pii = {btp616},
pmid = {19910308},
URL = {http://bioinformatics.oxfordjournals.org/cgi/content/full/26/1/139},
local-url = {file://localhost/Users/dmccarthy/Documents/Papers/2010/Robinson/Bioinformatics%202010%20Robinson.pdf},
uri = {papers://A9DE1D68-1058-44A3-8C56-88A0045B89C1/Paper/p249},
read = {Yes},
rating = {0}
}

@article{Robinson:2010p145,
author = {Mark D Robinson and Alicia Oshlack}, 
journal = {Genome Biology},
title = {A scaling normalization method for differential expression analysis of RNA-seq data},
abstract = {ABSTRACT: The fine detail provided by sequencing-based transcriptome surveys suggests that RNA-seq is likely to become the platform of choice for interrogating steady state RNA. In order to discover biologically important changes in expression, we show that normalization continues to be an essential step in the analysis. We outline a simple and effective method for performing normalization and show dramatically improved results for inferring differential expression in simulated and publicly available data sets.},
number = {3},
pages = {R25},
volume = {11},
year = {2010},
month = {Mar},
language = {ENG},
date-added = {2010-03-12 17:00:35 +1100},
date-modified = {2010-03-12 17:00:36 +1100},
doi = {10.1186/gb-2010-11-3-r25},
pii = {gb-2010-11-3-r25},
pmid = {20196867},
URL = {http://genomebiology.com/2010/11/3/R25},
local-url = {file://localhost/Users/dmccarthy/Documents/Papers/2010/Robinson/Genome%20Biology%202010%20Robinson-1.pdf},
uri = {papers://A9DE1D68-1058-44A3-8C56-88A0045B89C1/Paper/p145},
read = {Yes},
rating = {0}
}

@article{Marioni:2008p93,
author = {John C Marioni and Christopher E Mason and Shrikant M Mane and Matthew Stephens and Yoav Gilad}, 
journal = {Genome Res},
title = {RNA-seq: An assessment of technical reproducibility and comparison with gene expression arrays},
pages = {1509--1517},
volume = {18},
year = {2008},
month = {Jun},
label = {rec-number 710},
date-added = {2010-03-03 15:34:39 +1100},
date-modified = {2010-03-03 15:34:41 +1100},
doi = {10.1101/gr.079558.108  },
local-url = {file://localhost/Users/dmccarthy/Documents/Papers/2008/Marioni/Genome%20Res%202008%20Marioni.pdf},
uri = {papers://A9DE1D68-1058-44A3-8C56-88A0045B89C1/Paper/p93},
rating = {0}
}


@article{Tuch:2010p457,
author = {Brian B Tuch and Rebecca R Laborde and Xing Xu and Jian Gu and Christina B Chung and Cinna K Monighetti and Sarah J Stanley and Kerry D Olsen and Jan L Kasperbauer and Eric J Moore and Adam J Broomer and Ruoying Tan and Pius M Brzoska and Matthew W Muller and Asim S Siddiqui and Yan W Asmann and Yongming Sun and Scott Kuersten and Melissa A Barker and Francisco M De La Vega and David I Smith}, 
journal = {PLoS ONE},
title = {Tumor transcriptome sequencing reveals allelic expression imbalances associated with copy number alterations},
abstract = {Due to growing throughput and shrinking cost, massively parallel sequencing is rapidly becoming an attractive alternative to microarrays for the genome-wide study of gene expression and copy number alterations in primary tumors. The sequencing of transcripts (RNA-Seq) should offer several advantages over microarray-based methods, including the ability to detect somatic mutations and accurately measure allele-specific expression. To investigate these advantages we have applied a novel, strand-specific RNA-Seq method to tumors and matched normal tissue from three patients with oral squamous cell carcinomas. Additionally, to better understand the genomic determinants of the gene expression changes observed, we have sequenced the tumor and normal genomes of one of these patients. We demonstrate here that our RNA-Seq method accurately measures allelic imbalance and that measurement on the genome-wide scale yields novel insights into cancer etiology. As expected, the set of genes differentially expressed in the tumors is enriched for cell adhesion and differentiation functions, but, unexpectedly, the set of allelically imbalanced genes is also enriched for these same cancer-related functions. By comparing the transcriptomic perturbations observed in one patient to his underlying normal and tumor genomes, we find that allelic imbalance in the tumor is associated with copy number mutations and that copy number mutations are, in turn, strongly associated with changes in transcript abundance. These results support a model in which allele-specific deletions and duplications drive allele-specific changes in gene expression in the developing tumor.},
affiliation = {Life Technologies Inc., Foster City, California, United States of America.},
number = {2},
pages = {e9317},
volume = {5},
year = {2010},
month = {Jan},
language = {eng},
date-added = {2010-06-01 12:11:19 +1000},
date-modified = {2010-06-01 12:11:20 +1000},
doi = {10.1371/journal.pone.0009317},
pmid = {20174472},
URL = {http://www.plosone.org/article/info%253Adoi%252F10.1371%252Fjournal.pone.0009317},
local-url = {file://localhost/Users/dmccarthy/Documents/Papers/2010/Tuch/PLoS%20ONE%202010%20Tuch.pdf},
uri = {papers://A9DE1D68-1058-44A3-8C56-88A0045B89C1/Paper/p457},
read = {Yes},
rating = {0}
}

@article{Anders:2010p792,
author = {Simon Anders and Wolfgang Huber}, 
journal = {Genome Biology},
title = {Differential expression analysis for sequence count data},
abstract = {ABSTRACT: High-throughput sequencing assays such as RNA-Seq, ChIP-Seq or barcode counting provide quantitative readouts in the form of count data. To infer differential signal in such data correctly and with good statistical power, estimation of data variability throughout the dynamic range and a suitable error model are required. We propose a method based on the negative binomial distribution, with variance and mean linked by local regression and present an implementation, DESeq, as an R/Bioconductor package.},
affiliation = {European Molecular Biology Laboratory, Mayerhofstra{\ss}e 1, 69117 Heidelberg, Germany. sanders@fs.tum.de.},
number = {10},
pages = {R106},
volume = {11},
year = {2010},
month = {Oct},
language = {ENG},
date-added = {2011-02-01 12:48:55 +1100},
date-modified = {2011-02-01 13:09:25 +1100},
doi = {10.1186/gb-2010-11-10-r106},
pii = {gb-2010-11-10-r106},
pmid = {20979621},
local-url = {file://localhost/Users/dmccarthy/Documents/Papers/2010/Anders/Genome%20Biology%202010%20Anders.pdf},
uri = {papers://A9DE1D68-1058-44A3-8C56-88A0045B89C1/Paper/p792},
rating = {0}
}




