<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'> <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta> <title>./demowrite.html</title></head>
 <body><span style="font-weight: bold; font-size:130%; font-family:sans-serif">A provisional set of references for preparation for CDATA-08<br/>
</span> <br/>
<span style="font-weight: bold; font-size: 130%; font-family:sans-serif">Cautions<br/>
</span><span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Irreproducibility<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17987014?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Microarrays: retracing steps.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Coombes, Wang, Baggerly</span>, <span style="font-weight: bold; font-family:sans-serif">Nat. Med.</span>(<span style="font-family:sans-serif">2007</span>)<br/>
<span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15814023?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">The importance of experimental design in proteomic mass spectrometry experiments: some cautionary tales.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Hu, Coombes, Morris, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Briefings in functional genomics & proteomics</span>(<span style="font-family:sans-serif">2005</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Batch effects<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17597765?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">On the design and analysis of gene expression studies in human populations.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Akey, Biswas, Leek, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Nat. Genet.</span>(<span style="font-family:sans-serif">2007</span>)<br/>
<span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18309960?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Run batch effects potentially compromise the usefulness of genomic signatures for ovarian cancer.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Baggerly, Coombes, Neeley</span>, <span style="font-weight: bold; font-family:sans-serif">J. Clin. Oncol.</span>(<span style="font-family:sans-serif">2008</span>)<br/>
<span style="font-weight: bold; font-size: 130%; font-family:sans-serif">Yeast<br/>
</span><span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Cell cycle<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9843569?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Comprehensive identification of cell cycle-regulated genes of the yeast Saccharomyces cerevisiae by microarray hybridization.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Spellman, Sherlock, Zhang, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Mol. Biol. Cell</span>(<span style="font-family:sans-serif">1998</span>)<br/>
<span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12399584?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Transcriptional regulatory networks in Saccharomyces cerevisiae.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Lee, Rinaldi, Robert, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Science</span>(<span style="font-family:sans-serif">2002</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Environmental stress response<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11102521?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Genomic expression programs in the response of yeast cells to environmental changes.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Gasch, Spellman, Kao, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Mol. Biol. Cell</span>(<span style="font-family:sans-serif">2000</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Species divergence of TFBS<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17690298?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Divergence of transcription factor binding sites across related yeast species.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Borneman, Gianoulis, Zhang, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Science</span>(<span style="font-family:sans-serif">2007</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Transcriptional regulation<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17311525?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Predictive modeling of genome-wide mRNA expression: from modules to molecules.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Bussemaker, Foat, Ward</span>, <span style="font-weight: bold; font-family:sans-serif">Annual review of biophysics and biomolecular structure</span>(<span style="font-family:sans-serif">2007</span>)<br/>
<span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15113405?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Defining transcriptional networks through integrative modeling of mRNA expression and transcription factor binding data.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Gao, Foat, Bussemaker</span>, <span style="font-weight: bold; font-family:sans-serif">BMC Bioinformatics</span>(<span style="font-family:sans-serif">2004</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Post-transcriptional regulation<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16317069?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Profiling condition-specific, genome-wide regulation of mRNA stability in yeast.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Foat, Houshmandi, Olivas, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Proc. Natl. Acad. Sci. U.S.A.</span>(<span style="font-family:sans-serif">2005</span>)<br/>
<span style="font-weight: bold; font-size: 130%; font-family:sans-serif">Expression arrays<br/>
</span><span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Theory: absolute mRNA concentrations<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12655013?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Absolute mRNA concentrations from sequence-specific calibration of oligonucleotide arrays.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Hekstra, Taussig, Magnasco, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Nucleic Acids Res.</span>(<span style="font-family:sans-serif">2003</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Application: Breast cancer/stem compendium<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18443585?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">An embryonic stem cell-like gene expression signature in poorly differentiated aggressive human tumors.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Ben-Porath, Thomson, Carey, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Nat. Genet.</span>(<span style="font-family:sans-serif">2008</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Application: Pancreatic cancer/pathway addiction<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18413752?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Coordinated epidermal growth factor receptor pathway gene overexpression predicts epidermal growth factor receptor inhibitor sensitivity in pancreatic cancer.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Jimeno, Tan, Coffa, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Cancer Res.</span>(<span style="font-family:sans-serif">2008</span>)<br/>
<span style="font-weight: bold; font-size: 130%; font-family:sans-serif">Protein-DNA arrays<br/>
</span><span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">TF binding specificities<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16998473?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Compact, universal DNA microarrays to comprehensively determine transcription-factor binding site specificities.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Berger, Philippakis, Qureshi, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Nat. Biotechnol.</span>(<span style="font-family:sans-serif">2006</span>)<br/>
<span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16839757?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">DNA microarray technologies for measuring protein-DNA interactions.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Bulyk</span>, <span style="font-weight: bold; font-family:sans-serif">Curr. Opin. Biotechnol.</span>(<span style="font-family:sans-serif">2006</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Harmen<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10812473?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">DNA binding sites: representation and discovery.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Stormo</span>, <span style="font-weight: bold; font-family:sans-serif">Bioinformatics</span>(<span style="font-family:sans-serif">2000</span>)<br/>
<span style="font-weight: bold; font-size: 130%; font-family:sans-serif">Expression plus genotyping<br/>
</span><span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Early work<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16251966?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Mapping determinants of human gene expression by regional and genome-wide association.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Cheung, Spielman, Ewens, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Nature</span>(<span style="font-family:sans-serif">2005</span>)<br/>
<span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17158513?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">GGtools: analysis of genetics of gene expression in bioconductor.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Carey, Morgan, Falcon, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Bioinformatics</span>(<span style="font-family:sans-serif">2007</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Multiple populations<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17206142?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Common genetic variants account for differences in gene expression among ethnic groups.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Spielman, Bastone, Burdick, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Nat. Genet.</span>(<span style="font-family:sans-serif">2007</span>)<br/>
<span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17873874?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Population genomics of human gene expression.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Stranger, Nica, Forrest, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Nat. Genet.</span>(<span style="font-family:sans-serif">2007</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Drosophila<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17873888?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Speed-mapping quantitative trait loci using microarrays.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Lai, Leips, Zou, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Nat. Methods</span>(<span style="font-family:sans-serif">2007</span>)<br/>
<span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17418441?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Ain't misbehavin' ? Genotype-environment interactions and the genetics of behavior.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Mackay, Anholt</span>, <span style="font-weight: bold; font-family:sans-serif">Trends Genet.</span>(<span style="font-family:sans-serif">2007</span>)<br/>
<span style="font-weight: bold; font-size: 130%; font-family:sans-serif">Structural variation<br/>
</span><span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Copy number: Breast cancer cell lines<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17157791?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">A collection of breast cancer cell lines for the study of functionally distinct cancer subtypes.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Neve, Chin, Fridlyand, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Cancer Cell</span>(<span style="font-family:sans-serif">2006</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Copy number: Glioma<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18077431?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Assessing the significance of chromosomal aberrations in cancer: methodology and application to glioma.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Beroukhim, Getz, Nghiemphu, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Proc. Natl. Acad. Sci. U.S.A.</span>(<span style="font-family:sans-serif">2007</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Paired end mapping<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17901297?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Paired-end mapping reveals extensive structural variation in the human genome.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Korbel, Urban, Affourtit, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Science</span>(<span style="font-family:sans-serif">2007</span>)<br/>
<span style="font-weight: bold; font-size: 130%; font-family:sans-serif">High-throughput sequencing<br/>
</span><span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Overview<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16339375?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Emerging technologies in DNA sequencing.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Metzker</span>, <span style="font-weight: bold; font-family:sans-serif">Genome Res.</span>(<span style="font-family:sans-serif">2005</span>)<br/>
<span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18175411?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Primer: Sequencing--the next generation.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Rusk, Kiermer</span>, <span style="font-weight: bold; font-family:sans-serif">Nat. Methods</span>(<span style="font-family:sans-serif">2008</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Impact<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18262675?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">The impact of next-generation sequencing technology on genetics.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Mardis</span>, <span style="font-weight: bold; font-family:sans-serif">Trends Genet.</span>(<span style="font-family:sans-serif">2008</span>)<br/>
<span style="font-weight: bold; font-size: 130%; font-family:sans-serif">Statistics<br/>
</span><span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Linear models<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16646809?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Linear models and empirical bayes methods for assessing differential expression in microarray experiments.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Smyth</span>, <span style="font-weight: bold; font-family:sans-serif">Statistical applications in genetics and molecular biology</span>(<span style="font-family:sans-serif">2004</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Motif finding<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9719638?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Extracting regulatory sites from the upstream region of yeast genes by computational analysis of oligonucleotide frequencies.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">van Helden, André, Collado-Vides</span>, <span style="font-weight: bold; font-family:sans-serif">J. Mol. Biol.</span>(<span style="font-family:sans-serif">1998</span>)<br/>
<span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11175784?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Regulatory element detection using correlation with expression.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Bussemaker, Li, Siggia</span>, <span style="font-weight: bold; font-family:sans-serif">Nat. Genet.</span>(<span style="font-family:sans-serif">2001</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Multiple testing<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12584122?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Identifying differentially expressed genes using false discovery rate controlling procedures.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Reiner, Yekutieli, Benjamini</span>, <span style="font-weight: bold; font-family:sans-serif">Bioinformatics</span>(<span style="font-family:sans-serif">2003</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">GSEA<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16199517?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Gene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Subramanian, Tamayo, Mootha, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Proc. Natl. Acad. Sci. U.S.A.</span>(<span style="font-family:sans-serif">2005</span>)<br/>
<span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17903287?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Dissecting complex transcriptional responses using pathway-level scores based on prior information.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Bussemaker, Ward, Boorsma</span>, <span style="font-weight: bold; font-family:sans-serif">BMC Bioinformatics</span>(<span style="font-family:sans-serif">2007</span>)<br/>
<span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17127676?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Extensions to gene set enrichment.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Jiang, Gentleman</span>, <span style="font-weight: bold; font-family:sans-serif">Bioinformatics</span>(<span style="font-family:sans-serif">2007</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Regularized LDA<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16603682?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Regularized linear discriminant analysis and its application in microarrays.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Guo, Hastie, Tibshirani</span>, <span style="font-weight: bold; font-family:sans-serif">Biostatistics (Oxford, England)</span>(<span style="font-family:sans-serif">2007</span>)<br/>
<span style="font-weight: bold; font-size: 130%; font-family:sans-serif">Computing<br/>
</span><span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Bioconductor<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15461798?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Bioconductor: open software development for computational biology and bioinformatics.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Gentleman, Carey, Bates, et al.</span>, <span style="font-weight: bold; font-family:sans-serif">Genome Biol.</span>(<span style="font-family:sans-serif">2004</span>)<br/>
<span style="padding-left:20pt; font-size: 115%; font-family:sans-serif">Reproducible research<br/>
</span><span style="padding-left:30pt; font-family:sans-serif"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16646837?ordinalpos=9&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Reproducible research: a bioinformatics case study.<br/>
</a></span><span style="padding-left: 40pt; font-family:sans-serif">Gentleman</span>, <span style="font-weight: bold; font-family:sans-serif">Statistical applications in genetics and molecular biology</span>(<span style="font-family:sans-serif">2005</span>)<br/>

<br/><br/><font size="-2">(Page generated on Fri Jun  6 13:34:56 2008 by <a href="http://www.ebi.ac.uk/~gpau/hwriter/index.html">hwriter</a> 0.91)</font><br/>
</body></html>